<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--------BootStrap------>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="/styles/main.css">
    <title>Ezzia's Portfolio</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top nav-color">
        <a class="navbar-brand" href="#">Ezzia's Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#page2">About Me <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Projects
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#page3">Revive and Thrive</a>
                        <a class="dropdown-item" href="#page4">Supreme Emperor</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#page6">Contact Me</a>
                </li>
            </ul>
        </div>
    </nav>


    <section class="page">
        <h1 class="introduction">Hi, I'm Ezzia</h1>
        <h2 class="introduction1">I Enjoy</h2>

        <div>
            <img id="izzyspic" src="/images/izzysheadshot.png" alt="Izzy" width="25%" height="25%">
        </div>

    <!-- Referenced Professor Samoff for puzzle -->
        <div id="puzzle">
            <div class="jigsaw1">
                <span class="t"></span>
                <span class="r"></span>
                <span class="b"></span>
                <span class="l"></span>
                <span class="text">CSS</span>
            </div>

            <div class="jigsaw2">
                <span class="t"></span>
                <span class="r"></span>
                <span class="b"></span>
                <span class="l"></span>
                <span class="text">Javascript</span>
            </div>
            <div class="jigsaw3">
                <span class="t"></span>
                <span class="r"></span>
                <span class="b"></span>
                <span class="l"></span>
                <span class="text">Django</span>
            </div>
            <div class="jigsaw4">
                <span class="t"></span>
                <span class="r"></span>
                <span class="b"></span>
                <span class="l"></span>
                <span class="text">Python</span>
            </div>
            <div class="jigsaw5">
                <span class="t"></span>
                <span class="r"></span>
                <span class="b"></span>
                <span class="l"></span>
                <span class="text">Node</span>
            </div>
            <div class="jigsaw6">
                <span class="t"></span>
                <span class="r"></span>
                <span class="b"></span>
                <span class="l"></span>
                <span class="text">Bootstrap</span>
            </div>
            <div class="jigsaw7">
                <span class="t"></span>
                <span class="r"></span>
                <span class="b"></span>
                <span class="l"></span>
                <span class="text">jQuery</span>
            </div>
            <div class="jigsaw8">
                <span class="t"></span>
                <span class="r"></span>
                <span class="b"></span>
                <span class="l"></span>
                <span class="text">React</span>
            </div>
        </div>
    </section>


    <section class="page centertext" id="page2">
        <h2 id="paratext"><span id="aboutme-text">My name is Ezzia and I am currently a student at General Assembly. I am enrolled in the 12 week software engineering immersive program. We learned many different frameworks and libraries like</span> <strong class="frameworks">React</strong><span id="aboutme-text">,</span> <strong class="frameworks">Bootstrap</strong><span id="aboutme-text">,</span> <strong class="frameworks">Node</strong><span id="aboutme-text">,</span> <strong class="frameworks">Express</strong><span id="aboutme-text">,</span> <strong class="frameworks">Python</strong><span id="aboutme-text">,</span> <strong class="frameworks">Django</strong><span id="aboutme-text">,</span> <span id="aboutme-text">and</span> <strong class="frameworks">jQuery</strong><span id="aboutme-text">. Below are some project examples using different frameworks and libraries.</span> </h2>
    </section>

    <section class="page" id="page3">
        <a href="https://reviveandthrive.herokuapp.com/" target="_blank"> 
            <video  class="videoRevive" width="600" height="600" controls>
                <source src="/images/revivethrive.mp4" type="video/mp4">
            </video>
        </a>
        <h3 id="revivetext">
            Revive and Thrive was made by one other partner and I.<br> We built this application in just one week using <strong class="frameworks">bootstrap</strong>,<br><strong class="frameworks">node</strong>, <strong class="frameworks">express</strong>, <strong class="frameworks">mongoDB</strong>, <strong class="frameworks">mongoose</strong>, and <strong class="frameworks">javascript</strong>.<br> This was my first time using node and express, so it was<br> challenging given only five days to complete it, but it made<br> me a stronger backend developer. Revive and Thrive was made <br>to allow users to sign up, then get access to fitness events that were happeneing in San Francisco. Users are able to add the class to their list, then view their list on their account page. <br>The video has a few snapshots of the website. Click the video<br> to be directed to the website!
        </h3>
    </section>

    <section class="page" id="page4">
        <a href="https://supreme-emperor-react.herokuapp.com/" target="_blank"> 
            <video  class="videosupreme" width="600" height="600" controls>
                <source src="/images/superemevid.mp4" type="video/mp4">
            </video>
        </a>
        <h3 id="supremetext">
            <span id="aboutme-text">Supreme Emperors was a project I did with three other partners. We used</span> <strong class="frameworks">React</strong> <span id="aboutme-text">and</span> <strong class="frameworks">Node</strong><span id="aboutme-text"> to build this website in one week. The instructions and prompt were given by our teachers. Learning react, then building a</span> <strong class="frameworks">full-stack application</strong><span id="aboutme-text"> right after was challenging as well, but definitly a great learning experience. Supreme Emperors allows users to register for an account, login, then be able to create posts on different cities around the world. After creating a post, users will be able to see their posts on their profile page. The video on the right shows a view snapshots of the website. Click the video to be directed to the website!</span>
        </h3>
    </section>

    <section class="page" id="page5">

    </section>

    <section class="page" id="page6">
        <h1 id="contactme">Contact Me</h1>
         <img id="izzyspic2" src="/images/sillyizzy.png" alt="Izzy" width="25%" height="25%">
         <div class="icons">
             <a href="https://github.com/ezziagheith" target="_blank">
                <img id="github" src="/images/github.png" alt="Github logo">
            </a>
            <a href="https://www.linkedin.com/in/ezzia-gheith/" target="_blank">
                <img id="linkedin" src="/images/linkedin1.png" alt="Linked in Logo">
            </a>
            <a href="mailto:ezziagheith@gmail.com">
                <img id="email" src="/images/emailicon.png" alt="Email icon">
            </a>
         </div>
    </section>

    <a href="mailto:ezziagheith@gmail.com"><img class="icon" alt="Email icon" src="stylesheets/images/email-icon.png"></a>

</body>
<!--Bootstrap JS-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="/scripts/app.js"></script>
</html>